<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imb_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:text="Cart"
            android:textColor="#171717"
            android:textSize="26dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/im_mua"
        android:layout_gravity="center"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/life"/>

    <Button
        android:id="@+id/bt_mua"
        android:layout_below="@+id/im_mua"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Tiếp tục mua sắm"
        android:textColor="#fff"
        android:background="#457ad6"/>

</LinearLayout>