<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#eeeeee">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/backgroud"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="150dp"
            android:text="Giỏ Hàng"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/im_mua"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/muasam"/>

    <Button
        android:id="@+id/bt_mua"
        android:layout_below="@+id/im_mua"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Tiếp tục mua sắm"
        android:textColor="#fff"
        android:background="#F83737"/>

</LinearLayout>